# demo-yabbd-kmp

./: settings.gradle.kts
.github/: copilot-instructions.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rff/boingballdemo/: BoingBallApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/rff/boingballdemo/audio/: BoingBallAudio.android.kt
composeApp/src/androidMain/kotlin/com/rff/boingballdemo/data/local/: DataStore.android.kt
composeApp/src/androidMain/kotlin/com/rff/boingballdemo/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_check.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/rff/boingballdemo/: Navigation.kt
composeApp/src/commonMain/kotlin/com/rff/boingballdemo/audio/: BoingBallAudio.kt
composeApp/src/commonMain/kotlin/com/rff/boingballdemo/component/: AmigaButton.kt  AmigaCheckBox.kt  AmigaColorPicker.kt  AmigaOS13ToolbarGadgets.kt  AmigaOs30ToolbarGadgets.kt  AmigaToolbar.kt  BoingBall.kt  BoingBallBackground.kt  BoingBallView.kt  DrawUtils.kt  OSStyle.kt  Remembers.kt
composeApp/src/commonMain/kotlin/com/rff/boingballdemo/data/local/: AppSettings.kt  DataStore.kt
composeApp/src/commonMain/kotlin/com/rff/boingballdemo/di/: AppModule.kt  DiUtils.kt
composeApp/src/commonMain/kotlin/com/rff/boingballdemo/main/: BoingBallAction.kt  BoingBallScreen.kt  BoingBallState.kt  BoingBallViewModel.kt
composeApp/src/commonMain/kotlin/com/rff/boingballdemo/preferences/: PreferencesAction.kt  PreferencesScreen.kt  PreferencesState.kt  PreferencesViewModel.kt
composeApp/src/commonMain/kotlin/com/rff/boingballdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/rff/boingballdemo/utils/: Constants.kt  Extensions.kt  Face.kt  Point3D.kt
composeApp/src/commonTest/kotlin/com/rff/boingballdemo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/rff/boingballdemo/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/rff/boingballdemo/audio/: BoingBallAudio.ios.kt
composeApp/src/iosMain/kotlin/com/rff/boingballdemo/data/local/: DataStore.ios.kt
composeApp/src/iosMain/kotlin/com/rff/boingballdemo/ui/theme/: Theme.ios.kt
composeApp/src/nativeMain/kotlin/com/rff/boingballdemo/audio/: BoingBallAudio.native.kt
composeApp/src/nativeMain/kotlin/com/rff/boingballdemo/di/: AppModule.native.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
